batch_size: 64
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Level8Net                                [64, 1, 30, 30]           --
├─Sequential: 1-1                        [64, 512, 3, 3]           --
│    └─Conv2d: 2-1                       [64, 32, 30, 30]          320
│    └─ReLU: 2-2                         [64, 32, 30, 30]          --
│    └─BatchNorm2d: 2-3                  [64, 32, 30, 30]          64
│    └─Dropout2d: 2-4                    [64, 32, 30, 30]          --
│    └─Conv2d: 2-5                       [64, 32, 15, 15]          4,128
│    └─ReLU: 2-6                         [64, 32, 15, 15]          --
│    └─BatchNorm2d: 2-7                  [64, 32, 15, 15]          64
│    └─Dropout2d: 2-8                    [64, 32, 15, 15]          --
│    └─Conv2d: 2-9                       [64, 64, 15, 15]          18,496
│    └─ReLU: 2-10                        [64, 64, 15, 15]          --
│    └─BatchNorm2d: 2-11                 [64, 64, 15, 15]          128
│    └─Conv2d: 2-12                      [64, 64, 7, 7]            16,448
│    └─ReLU: 2-13                        [64, 64, 7, 7]            --
│    └─BatchNorm2d: 2-14                 [64, 64, 7, 7]            128
│    └─Conv2d: 2-15                      [64, 128, 7, 7]           73,856
│    └─ReLU: 2-16                        [64, 128, 7, 7]           --
│    └─BatchNorm2d: 2-17                 [64, 128, 7, 7]           256
│    └─Conv2d: 2-18                      [64, 128, 3, 3]           65,664
│    └─ReLU: 2-19                        [64, 128, 3, 3]           --
│    └─BatchNorm2d: 2-20                 [64, 128, 3, 3]           256
│    └─Conv2d: 2-21                      [64, 256, 3, 3]           295,168
│    └─ReLU: 2-22                        [64, 256, 3, 3]           --
│    └─BatchNorm2d: 2-23                 [64, 256, 3, 3]           512
│    └─Conv2d: 2-24                      [64, 512, 3, 3]           1,180,160
│    └─ReLU: 2-25                        [64, 512, 3, 3]           --
│    └─BatchNorm2d: 2-26                 [64, 512, 3, 3]           1,024
├─Sequential: 1-2                        [64, 1, 30, 30]           --
│    └─ConvTranspose2d: 2-27             [64, 256, 3, 3]           1,179,904
│    └─ReLU: 2-28                        [64, 256, 3, 3]           --
│    └─BatchNorm2d: 2-29                 [64, 256, 3, 3]           512
│    └─ConvTranspose2d: 2-30             [64, 128, 3, 3]           295,040
│    └─ReLU: 2-31                        [64, 128, 3, 3]           --
│    └─BatchNorm2d: 2-32                 [64, 128, 3, 3]           256
│    └─ConvTranspose2d: 2-33             [64, 128, 7, 7]           65,664
│    └─ReLU: 2-34                        [64, 128, 7, 7]           --
│    └─BatchNorm2d: 2-35                 [64, 128, 7, 7]           256
│    └─ConvTranspose2d: 2-36             [64, 64, 7, 7]            73,792
│    └─ReLU: 2-37                        [64, 64, 7, 7]            --
│    └─BatchNorm2d: 2-38                 [64, 64, 7, 7]            128
│    └─ConvTranspose2d: 2-39             [64, 64, 15, 15]          16,448
│    └─ReLU: 2-40                        [64, 64, 15, 15]          --
│    └─BatchNorm2d: 2-41                 [64, 64, 15, 15]          128
│    └─ConvTranspose2d: 2-42             [64, 32, 15, 15]          18,464
│    └─ReLU: 2-43                        [64, 32, 15, 15]          --
│    └─BatchNorm2d: 2-44                 [64, 32, 15, 15]          64
│    └─ConvTranspose2d: 2-45             [64, 32, 30, 30]          4,128
│    └─ReLU: 2-46                        [64, 32, 30, 30]          --
│    └─BatchNorm2d: 2-47                 [64, 32, 30, 30]          64
│    └─ConvTranspose2d: 2-48             [64, 1, 30, 30]           289
│    └─ReLU: 2-49                        [64, 1, 30, 30]           --
==========================================================================================
Total params: 3,311,809
Trainable params: 3,311,809
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.56
==========================================================================================
Input size (MB): 0.23
Forward/backward pass size (MB): 134.74
Params size (MB): 13.25
Estimated Total Size (MB): 148.22
==========================================================================================
