batch_size: 64
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Level6Net                                [64, 1, 10, 10]           --
├─Sequential: 1-1                        [64, 256, 2, 2]           --
│    └─Conv2d: 2-1                       [64, 32, 10, 10]          320
│    └─ReLU: 2-2                         [64, 32, 10, 10]          --
│    └─BatchNorm2d: 2-3                  [64, 32, 10, 10]          64
│    └─Dropout2d: 2-4                    [64, 32, 10, 10]          --
│    └─Conv2d: 2-5                       [64, 32, 5, 5]            4,128
│    └─ReLU: 2-6                         [64, 32, 5, 5]            --
│    └─BatchNorm2d: 2-7                  [64, 32, 5, 5]            64
│    └─Dropout2d: 2-8                    [64, 32, 5, 5]            --
│    └─Conv2d: 2-9                       [64, 64, 5, 5]            18,496
│    └─ReLU: 2-10                        [64, 64, 5, 5]            --
│    └─BatchNorm2d: 2-11                 [64, 64, 5, 5]            128
│    └─Conv2d: 2-12                      [64, 128, 2, 2]           32,896
│    └─ReLU: 2-13                        [64, 128, 2, 2]           --
│    └─BatchNorm2d: 2-14                 [64, 128, 2, 2]           256
│    └─Conv2d: 2-15                      [64, 256, 2, 2]           295,168
│    └─ReLU: 2-16                        [64, 256, 2, 2]           --
│    └─BatchNorm2d: 2-17                 [64, 256, 2, 2]           512
│    └─Conv2d: 2-18                      [64, 256, 2, 2]           590,080
│    └─ReLU: 2-19                        [64, 256, 2, 2]           --
│    └─BatchNorm2d: 2-20                 [64, 256, 2, 2]           512
├─Sequential: 1-2                        [64, 1, 10, 10]           --
│    └─ConvTranspose2d: 2-21             [64, 256, 2, 2]           590,080
│    └─ReLU: 2-22                        [64, 256, 2, 2]           --
│    └─BatchNorm2d: 2-23                 [64, 256, 2, 2]           512
│    └─ConvTranspose2d: 2-24             [64, 128, 2, 2]           295,040
│    └─ReLU: 2-25                        [64, 128, 2, 2]           --
│    └─BatchNorm2d: 2-26                 [64, 128, 2, 2]           256
│    └─ConvTranspose2d: 2-27             [64, 64, 5, 5]            32,832
│    └─ReLU: 2-28                        [64, 64, 5, 5]            --
│    └─BatchNorm2d: 2-29                 [64, 64, 5, 5]            128
│    └─ConvTranspose2d: 2-30             [64, 32, 5, 5]            18,464
│    └─ReLU: 2-31                        [64, 32, 5, 5]            --
│    └─BatchNorm2d: 2-32                 [64, 32, 5, 5]            64
│    └─ConvTranspose2d: 2-33             [64, 32, 10, 10]          4,128
│    └─ReLU: 2-34                        [64, 32, 10, 10]          --
│    └─BatchNorm2d: 2-35                 [64, 32, 10, 10]          64
│    └─ConvTranspose2d: 2-36             [64, 1, 10, 10]           289
│    └─ReLU: 2-37                        [64, 1, 10, 10]           --
==========================================================================================
Total params: 1,884,481
Trainable params: 1,884,481
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 610.39
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 15.71
Params size (MB): 7.54
Estimated Total Size (MB): 23.28
==========================================================================================
