batch_size: 64
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Level7Net                                [64, 1, 20, 20]           --
├─Sequential: 1-1                        [64, 256, 5, 5]           --
│    └─Conv2d: 2-1                       [64, 32, 20, 20]          320
│    └─ReLU: 2-2                         [64, 32, 20, 20]          --
│    └─BatchNorm2d: 2-3                  [64, 32, 20, 20]          64
│    └─Dropout2d: 2-4                    [64, 32, 20, 20]          --
│    └─Conv2d: 2-5                       [64, 32, 20, 20]          9,248
│    └─ReLU: 2-6                         [64, 32, 20, 20]          --
│    └─BatchNorm2d: 2-7                  [64, 32, 20, 20]          64
│    └─Dropout2d: 2-8                    [64, 32, 20, 20]          --
│    └─Conv2d: 2-9                       [64, 64, 10, 10]          8,256
│    └─ReLU: 2-10                        [64, 64, 10, 10]          --
│    └─BatchNorm2d: 2-11                 [64, 64, 10, 10]          128
│    └─Conv2d: 2-12                      [64, 128, 10, 10]         73,856
│    └─ReLU: 2-13                        [64, 128, 10, 10]         --
│    └─BatchNorm2d: 2-14                 [64, 128, 10, 10]         256
│    └─Conv2d: 2-15                      [64, 128, 5, 5]           65,664
│    └─ReLU: 2-16                        [64, 128, 5, 5]           --
│    └─BatchNorm2d: 2-17                 [64, 128, 5, 5]           256
│    └─Conv2d: 2-18                      [64, 256, 5, 5]           295,168
│    └─ReLU: 2-19                        [64, 256, 5, 5]           --
│    └─BatchNorm2d: 2-20                 [64, 256, 5, 5]           512
│    └─Conv2d: 2-21                      [64, 256, 5, 5]           590,080
│    └─ReLU: 2-22                        [64, 256, 5, 5]           --
│    └─BatchNorm2d: 2-23                 [64, 256, 5, 5]           512
├─Sequential: 1-2                        [64, 1, 20, 20]           --
│    └─ConvTranspose2d: 2-24             [64, 256, 5, 5]           590,080
│    └─ReLU: 2-25                        [64, 256, 5, 5]           --
│    └─BatchNorm2d: 2-26                 [64, 256, 5, 5]           512
│    └─ConvTranspose2d: 2-27             [64, 128, 5, 5]           295,040
│    └─ReLU: 2-28                        [64, 128, 5, 5]           --
│    └─BatchNorm2d: 2-29                 [64, 128, 5, 5]           256
│    └─ConvTranspose2d: 2-30             [64, 128, 10, 10]         65,664
│    └─ReLU: 2-31                        [64, 128, 10, 10]         --
│    └─BatchNorm2d: 2-32                 [64, 128, 10, 10]         256
│    └─ConvTranspose2d: 2-33             [64, 64, 10, 10]          73,792
│    └─ReLU: 2-34                        [64, 64, 10, 10]          --
│    └─BatchNorm2d: 2-35                 [64, 64, 10, 10]          128
│    └─ConvTranspose2d: 2-36             [64, 32, 20, 20]          8,224
│    └─ReLU: 2-37                        [64, 32, 20, 20]          --
│    └─BatchNorm2d: 2-38                 [64, 32, 20, 20]          64
│    └─ConvTranspose2d: 2-39             [64, 32, 20, 20]          9,248
│    └─ReLU: 2-40                        [64, 32, 20, 20]          --
│    └─BatchNorm2d: 2-41                 [64, 32, 20, 20]          64
│    └─ConvTranspose2d: 2-42             [64, 1, 20, 20]           289
│    └─ReLU: 2-43                        [64, 1, 20, 20]           --
==========================================================================================
Total params: 2,088,001
Trainable params: 2,088,001
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.06
==========================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 118.17
Params size (MB): 8.35
Estimated Total Size (MB): 126.62
==========================================================================================
