num_epochs: 200
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Level3FullyConvDropoutNet                [512, 1, 7, 7]            --
├─Sequential: 1-1                        [512, 33, 3, 3]           --
│    └─Conv2d: 2-1                       [512, 15, 7, 7]           150
│    └─ReLU: 2-2                         [512, 15, 7, 7]           --
│    └─BatchNorm2d: 2-3                  [512, 15, 7, 7]           30
│    └─Dropout2d: 2-4                    [512, 15, 7, 7]           --
│    └─Conv2d: 2-5                       [512, 24, 5, 5]           3,264
│    └─ReLU: 2-6                         [512, 24, 5, 5]           --
│    └─BatchNorm2d: 2-7                  [512, 24, 5, 5]           48
│    └─Dropout2d: 2-8                    [512, 24, 5, 5]           --
│    └─Conv2d: 2-9                       [512, 33, 3, 3]           7,161
│    └─ReLU: 2-10                        [512, 33, 3, 3]           --
│    └─BatchNorm2d: 2-11                 [512, 33, 3, 3]           66
├─Sequential: 1-2                        [512, 1, 7, 7]            --
│    └─ConvTranspose2d: 2-12             [512, 24, 5, 5]           7,152
│    └─ReLU: 2-13                        [512, 24, 5, 5]           --
│    └─BatchNorm2d: 2-14                 [512, 24, 5, 5]           48
│    └─ConvTranspose2d: 2-15             [512, 15, 7, 7]           3,255
│    └─ReLU: 2-16                        [512, 15, 7, 7]           --
│    └─BatchNorm2d: 2-17                 [512, 15, 7, 7]           30
│    └─ConvTranspose2d: 2-18             [512, 1, 7, 7]            136
│    └─ReLU: 2-19                        [512, 1, 7, 7]            --
==========================================================================================
Total params: 21,340
Trainable params: 21,340
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 255.27
==========================================================================================
Input size (MB): 0.10
Forward/backward pass size (MB): 24.51
Params size (MB): 0.09
Estimated Total Size (MB): 24.69
==========================================================================================
