batch_size: 64
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Level9Net                                [64, 1, 50, 50]           --
├─Sequential: 1-1                        [64, 512, 3, 3]           --
│    └─Conv2d: 2-1                       [64, 32, 50, 50]          320
│    └─ReLU: 2-2                         [64, 32, 50, 50]          --
│    └─BatchNorm2d: 2-3                  [64, 32, 50, 50]          64
│    └─Dropout2d: 2-4                    [64, 32, 50, 50]          --
│    └─Conv2d: 2-5                       [64, 32, 25, 25]          4,128
│    └─ReLU: 2-6                         [64, 32, 25, 25]          --
│    └─BatchNorm2d: 2-7                  [64, 32, 25, 25]          64
│    └─Dropout2d: 2-8                    [64, 32, 25, 25]          --
│    └─Conv2d: 2-9                       [64, 64, 25, 25]          18,496
│    └─ReLU: 2-10                        [64, 64, 25, 25]          --
│    └─BatchNorm2d: 2-11                 [64, 64, 25, 25]          128
│    └─Conv2d: 2-12                      [64, 64, 12, 12]          16,448
│    └─ReLU: 2-13                        [64, 64, 12, 12]          --
│    └─BatchNorm2d: 2-14                 [64, 64, 12, 12]          128
│    └─Conv2d: 2-15                      [64, 128, 12, 12]         73,856
│    └─ReLU: 2-16                        [64, 128, 12, 12]         --
│    └─BatchNorm2d: 2-17                 [64, 128, 12, 12]         256
│    └─Conv2d: 2-18                      [64, 128, 6, 6]           65,664
│    └─ReLU: 2-19                        [64, 128, 6, 6]           --
│    └─BatchNorm2d: 2-20                 [64, 128, 6, 6]           256
│    └─Conv2d: 2-21                      [64, 256, 6, 6]           295,168
│    └─ReLU: 2-22                        [64, 256, 6, 6]           --
│    └─BatchNorm2d: 2-23                 [64, 256, 6, 6]           512
│    └─Conv2d: 2-24                      [64, 256, 3, 3]           262,400
│    └─ReLU: 2-25                        [64, 256, 3, 3]           --
│    └─BatchNorm2d: 2-26                 [64, 256, 3, 3]           512
│    └─Conv2d: 2-27                      [64, 512, 3, 3]           1,180,160
│    └─ReLU: 2-28                        [64, 512, 3, 3]           --
│    └─BatchNorm2d: 2-29                 [64, 512, 3, 3]           1,024
├─Sequential: 1-2                        [64, 1, 50, 50]           --
│    └─ConvTranspose2d: 2-30             [64, 256, 3, 3]           1,179,904
│    └─ReLU: 2-31                        [64, 256, 3, 3]           --
│    └─BatchNorm2d: 2-32                 [64, 256, 3, 3]           512
│    └─ConvTranspose2d: 2-33             [64, 256, 6, 6]           262,400
│    └─ReLU: 2-34                        [64, 256, 6, 6]           --
│    └─BatchNorm2d: 2-35                 [64, 256, 6, 6]           512
│    └─ConvTranspose2d: 2-36             [64, 128, 6, 6]           295,040
│    └─ReLU: 2-37                        [64, 128, 6, 6]           --
│    └─BatchNorm2d: 2-38                 [64, 128, 6, 6]           256
│    └─ConvTranspose2d: 2-39             [64, 128, 12, 12]         65,664
│    └─ReLU: 2-40                        [64, 128, 12, 12]         --
│    └─BatchNorm2d: 2-41                 [64, 128, 12, 12]         256
│    └─ConvTranspose2d: 2-42             [64, 64, 12, 12]          73,792
│    └─ReLU: 2-43                        [64, 64, 12, 12]          --
│    └─BatchNorm2d: 2-44                 [64, 64, 12, 12]          128
│    └─ConvTranspose2d: 2-45             [64, 64, 25, 25]          16,448
│    └─ReLU: 2-46                        [64, 64, 25, 25]          --
│    └─BatchNorm2d: 2-47                 [64, 64, 25, 25]          128
│    └─ConvTranspose2d: 2-48             [64, 32, 25, 25]          18,464
│    └─ReLU: 2-49                        [64, 32, 25, 25]          --
│    └─BatchNorm2d: 2-50                 [64, 32, 25, 25]          64
│    └─ConvTranspose2d: 2-51             [64, 32, 50, 50]          4,128
│    └─ReLU: 2-52                        [64, 32, 50, 50]          --
│    └─BatchNorm2d: 2-53                 [64, 32, 50, 50]          64
│    └─ConvTranspose2d: 2-54             [64, 1, 50, 50]           289
│    └─ReLU: 2-55                        [64, 1, 50, 50]           --
==========================================================================================
Total params: 3,837,633
Trainable params: 3,837,633
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 8.80
==========================================================================================
Input size (MB): 0.64
Forward/backward pass size (MB): 382.37
Params size (MB): 15.35
Estimated Total Size (MB): 398.36
==========================================================================================
